version: '3.1'

services:
  db:
    container_name: dietidealsdb
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dietidealsdb
    ports:
      - 5432:5432
