version: '3.1'

services:
  db:
    container_name: dietidealsdb
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dietidealsdb
    ports:
      - 5432:5432
    networks:
      - dietideals-network
  dietideals-server:
    container_name: dietideals-server
    build: .
    restart: on-failure
    environment:
      - SPRING_PROFILES_ACTIVE=production
    ports:
      - 8080:8080
    depends_on:
      - db
    networks:
      - dietideals-network

networks:
  dietideals-network:
    driver: bridge
